# VRRAS-APP

./: 2302-HaiYaTe.sln
CL.Common/: CL.Common.csproj  NotifyPropertyClass.cs  PublicMethod.cs
CL.Common/CoreAudioApi/Utils/: SharedAudioInput.cs  SharedMultiAudioInput.cs
CL.Common/Data/: ByteHelper.cs  CRC.cs
CL.Common/File/: BinHelper.cs
CL.Common/KLog/: LogHelper.cs
CL.Common/Security/: AESHelper.cs
CL.Common/Sys/: ProcessHelper.cs
HYT.APP.WPF/: App.xaml  App.xaml.cs  HYT.APP.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WinDebug.xaml  WinDebug.xaml.cs  WinMIDI.xaml  WinMIDI.xaml.cs  WinTrain.xaml  WinTrain.xaml.cs  WinTrainUI.xaml  WinTrainUI.xaml.cs
HYT.APP.WPF/Content/: config_develop.json
HYT.APP.WPF/Device/: DeviceCoordinateModes.cs  DeviceData.cs  DeviceDataAnalysisManager.cs  DeviceManager.cs  DeviceState.cs  MoniWalkManager.cs  SPCheckManager.cs  SPDeviceBase.cs  SPDevice_ZBJ.cs
HYT.APP.WPF/JSAPI/: App_JSAPI.cs  Assess_JSAPI.cs  DB_JSAPI.cs  DeviceDataAnalysisManager_JSAPI.cs  Device_JSAPI.cs
HYT.APP.WPF/Manager/: AppManager.cs  BrowserManager.cs  ConfigManager.cs  KeyBoardManager.cs  ScreenMananger.cs  TrainTaskManager.cs
HYT.APP.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
HYT.APP.WPF/ResourceDictionarys/: ButtonStyle.xaml  Color.xaml  Path.xaml
HYT.APP.WPF/UIControls/: VolumeControl.xaml  VolumeControl.xaml.cs
HYT.APP.WPF/Web/: index.css  index.html  index.js  test.txt
HYT.APP.WPF/Web/component/: bt-dialog-assess.vue  bt-dialog-assessreport.vue  bt-dialog-assessset.vue  bt-dialog-musicedit.vue  bt-dialog-musicmananger.vue  bt-dialog-musictrain.vue  bt-dialog-patientedit.vue  bt-dialog-trainreport.vue  bt-dialog-trainset.vue  bt-nav.vue
HYT.APP.WPF/Web/config/: appconfig.js  localdb.js
HYT.APP.WPF/Web/css/: base.css  demo.html  iconfont.css  myElementUI.css  myLayUI.css  selection.json  style.css
HYT.APP.WPF/Web/css/fonts/: icomoon.eot
HYT.APP.WPF/Web/lib/: common.js  gait-Common.js  iconfont.js  server.js  splineruntime.js  vue.global.js
HYT.APP.WPF/Web/lib/element-plus/: index.css
HYT.APP.WPF/Web/lib/layui-vue/: index.css  index.js
HYT.APP.WPF/Web/lib/xlsx/: xlsxStyle.core.min.js  xlsxStyle.utils.js
HYT.APP.WPF/Web/object/: AudioManager.js  DeviceManager.js  KTimer.js
HYT.APP.WPF/Web/page/: page_home.vue  page_patientManager.vue  page_record.vue  page_setting.vue
HYT.DataAccess/: DBHelper.cs  HYT.DataAccess.csproj  JSAPIResponse.cs
HYT.DataAccess/Models/: tb_LogAssess.cs  tb_LogOperate.cs  tb_LogTrain.cs  tb_Music.cs  tb_Patient.cs  tb_Setting.cs  tb_TrainMusic.cs  tb_TrainRank.cs
HYT.MidiManager/: HYT.MidiManager.csproj  MidiControl.cs  MidiFile.cs
HYT.MidiManager/Properties/: Resources.Designer.cs  Resources.resx
HYT.MidiManager/Resources/: 水边的阿迪丽娜.mid  秋日私语.mid
HYT.MidiManager/Script/: SpeedManager.cs
HYT.MidiManager/Script/Clock/: IClock.cs  PpqnClock.cs
HYT.MidiManager/Script/Device/: DeviceException.cs  MidiDevice.cs  MidiDeviceException.cs  MidiHeader.cs  MidiHeaderBuilder.cs  MidiOutCaps.cs  OutputDevice.cs  OutputDeviceBase.cs
HYT.MidiManager/Script/Message/: ChannelMessage.cs  ChannelMessageBuilder.cs  IMessageBuilder.cs  IMidiMessage.cs  MetaMessage.cs  ShortMessage.cs  SysCommonMessage.cs  SysCommonMessageBuilder.cs  SysExMessage.cs  SysRealtimeMessage.cs
HYT.MidiManager/Script/Track/: MidiEvent.cs  MidiFileProperties.cs  Track.cs  TrackReader.cs
HYT.Test.Console/: Program.cs
HYT.Test.WPF/: App.xaml  App.xaml.cs  HYT.Test.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MidiTest.cs
HYT.Unity/: HYT.Unity.csproj  SerializeHelper.cs
HYT.Unity/TCP/: TCPClient.cs  TCPLog.cs  TCPNeedAckMsg.cs  TCPPacket.cs  TCPServer.cs
HYT.Unity/Train/: MsgData_RoundDone.cs  TrainMsg.cs  TrainRankMananger.cs  TrainStartInfo.cs  TrainTimeManager.cs  Train_GaitRecord.cs  tb_LogTrainUnity.cs  tb_Train.cs
