I:\GitRepository\NET\2302-HaiYaTe\bin\Debug\net6.0-windows\win-x64\HPSocket4C.dll
I:\GitRepository\NET\2302-HaiYaTe\bin\Debug\net6.0-windows\win-x64\runtimes\win-x64\native\WebView2Loader.dll
I:\GitRepository\NET\2302-HaiYaTe\bin\Debug\net6.0-windows\win-x64\Content\config_system.json
I:\GitRepository\NET\2302-HaiYaTe\bin\Debug\net6.0-windows\win-x64\SWBT.APP.exe
I:\GitRepository\NET\2302-HaiYaTe\bin\Debug\net6.0-windows\win-x64\Content\nlog.config
I:\GitRepository\NET\2302-HaiYaTe\bin\Debug\net6.0-windows\win-x64\SWBT.APP.deps.json
I:\GitRepository\NET\2302-HaiYaTe\bin\Debug\net6.0-windows\win-x64\SWBT.APP.runtimeconfig.json
I:\GitRepository\NET\2302-HaiYaTe\bin\Debug\net6.0-windows\win-x64\SWBT.APP.dll
I:\GitRepository\NET\2302-HaiYaTe\bin\Debug\net6.0-windows\win-x64\SWBT.APP.pdb
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\HYT.APP.WPF.csproj.AssemblyReference.cache
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\ResourceDictionarys\ButtonStyle.baml
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\MainWindow.g.cs
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\UIControls\VolumeControl.g.cs
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\WinDebug.g.cs
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\WinMIDI.g.cs
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\WinTrain.g.cs
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\WinTrainUI.g.cs
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\App.g.cs
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\SWBT.APP_Content.g.cs
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\SWBT.APP_MarkupCompile.cache
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\SWBT.APP_MarkupCompile.lref
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\App.baml
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\MainWindow.baml
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\ResourceDictionarys\Color.baml
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\ResourceDictionarys\Path.baml
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\UIControls\VolumeControl.baml
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\WinDebug.baml
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\WinMIDI.baml
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\WinTrain.baml
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\WinTrainUI.baml
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\SWBT.APP.g.resources
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\HYT.APP.WPF.GeneratedMSBuildEditorConfig.editorconfig
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\HYT.APP.WPF.AssemblyInfoInputs.cache
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\HYT.APP.WPF.AssemblyInfo.cs
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\HYT.APP.WPF.csproj.CoreCompileInputs.cache
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\HYT.APP.WPF.csproj.CopyComplete
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\SWBT.APP.dll
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\refint\SWBT.APP.dll
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\SWBT.APP.pdb
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\HYT.APP.WPF.genruntimeconfig.cache
I:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\obj\Debug\net6.0-windows\win-x64\ref\SWBT.APP.dll
