<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\水边的阿迪丽娜.mid" />
    <None Remove="Resources\秋日私语.mid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\水边的阿迪丽娜.mid" />
    <EmbeddedResource Include="Resources\秋日私语.mid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="Sanford.Collections">
      <HintPath>dll\Sanford.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Sanford.Multimedia">
      <HintPath>dll\Sanford.Multimedia.dll</HintPath>
    </Reference>
    <Reference Include="Sanford.Multimedia.Timers">
      <HintPath>dll\Sanford.Multimedia.Timers.dll</HintPath>
    </Reference>
    <Reference Include="Sanford.Threading">
      <HintPath>dll\Sanford.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
