
FI:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\App.xaml;;
FI:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\MainWindow.xaml;;
FI:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\ResourceDictionarys\Color.xaml;;
FI:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\ResourceDictionarys\Path.xaml;;
FI:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\UIControls\VolumeControl.xaml;;
FI:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\WinDebug.xaml;;
FI:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\WinMIDI.xaml;;
FI:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\WinTrain.xaml;;
FI:\GitRepository\NET\2302-HaiYaTe\HYT.APP.WPF\WinTrainUI.xaml;;

