<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>SWBT.APP</AssemblyName>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <UseWindowsForms>True</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Resource\Image\100001BG.png" />
    <None Remove="Content\Resource\Image\100001Progress.png" />
    <None Remove="Content\Resource\Image\200001BG.png" />
    <None Remove="Content\Resource\Image\200001Progress.png" />
    <None Remove="Content\Resource\Image\200002BG.png" />
    <None Remove="Content\Resource\Image\200002Progress.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
    <Resource Include="Content\Resource\Image\100001BG.png" />
    <Resource Include="Content\Resource\Image\100001Progress.png" />
    <Resource Include="Content\Resource\Image\200001BG.png" />
    <Resource Include="Content\Resource\Image\200001Progress.png" />
    <Resource Include="Content\Resource\Image\200002BG.png" />
    <Resource Include="Content\Resource\Image\200002Progress.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL.Common\CL.Common.csproj" />
    <ProjectReference Include="..\HYT.DataAccess\HYT.DataAccess.csproj" />
    <ProjectReference Include="..\HYT.MidiManager\HYT.MidiManager.csproj" />
    <ProjectReference Include="..\HYT.Unity\HYT.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\config_system.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
